<DOCTYPE html>
<!--
Name:Belair Albahagwi
Date Created: 9/18/2018
Most recent revision: 3:34PM
-->
<html lang="en">
<head>

<!--Boostrap-->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!--Icons-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<!-- CSS -->	
	<link href="styles/restaurantstyles.css" rel="stylesheet" type="text/css" />
	
	<title>The Player's Restaurant</title>
</head>
<body>
	<style>
	
	div.c {
			margin-left: auto;
			margin-right: auto;
			width: 800			
			margin-bottom: 100px; <!-- space at the bottom of element -->
			
		}
	a.active {
			background-color: black;
			color: white;
			text-decoration: none;
		}	
	a:hover:not( .active) {
			background-color: blue;
			color: white;
			font-weight:bold; <!-- Bold links for Hover only -->
		}
		
	nav .btn {
				background-color: grey;
				color: #fef9ff; 
		}
	
	#first {
			<!--width: 33.3%;-->
			float: left;
			text-align: center;
		
		}

	#second {
			<!--width: 33.3%;-->
			float: left;
			text-align: center;
		}

	#fourth {
		width: 100%;
		padding-bottom: 20px;
		}
	
	a:visited {
			color: blue;
		}
		
	a:link {
			color: white;	
		}
	
	</style>
<header>
	<center>
		<h1>Dans Mes Rêves</h>
	</center>
	<center>
			<h3>New location in Benbrook in 2019!</h>
	</center>
</header>
			

	<nav> 
		<li><a class="btn badge-pill" href="restaurant.html"><i style="font-size:24px" class="fa">&#xf015;</i></a></li>
		<li><a class="active btn badge-pill" href="Menu.html">Menu</a></li>
		<li><a class="btn badge-pill" href="Contactus.html">Contact Us</a></li>
		<div class="realnav"></div>	
	</nav>

<!---- Menu items ---->
<div class="container">
<div class="c">		
	<div class="row">
		<div class="col-sm-4">
			<div id="first">	
			<h2>Jameis Cake</h2>
			<p>
			- A delicate crab cake served on a toasted roll with lettuce and tartar sauce.
			We re-invented the crab cake, as a way of holding enough of this delicious stuff together to
			make the eating of it seem less like a creative afterlife punishment for an ancient Greek 
			famous for taking immoderately large bites of things
				<p>$3.50</p>
			</p>
			</div>
			</div>
		<div class="col-sm-4">
			<div id="first">	
			<h2>Tuna Melt</h2>
			<p>
			- Your choice of bread with tuna salad and cheddar cheese finished on the grill.
			It’s ooey-gooey and packed full of delicious flavor. 
				<p>$3.50</p>
			</p>
			</div>
		</div>	
		<div class="col-sm-4">	
			<div id="first">	
			<h2>"Enough Said"</h2>
			<p>
			- Your choice of sliced turkey, prime rib, ham, or tuna with your choice of cheese.
			This delicate sandwhich is served on wheat bread with your choice of veggies.
				<p>$3.50</p>
			</p>
			</div>
		</div>	
	</div>
<div class="row">
		<div class="col-sm-4">
			<div id="second">	
			<h2>Pulled Pork</h2>
			<p>
			- Our slow roasted pork simmered in tangy BBQ sauce and served on a toasted roll.
			 Even though our pulled pork has a wonderful taste of its own, our cooks like to give the
			 meat a little extra flavor. We inject a homemade marinade into the meat that will make you
			 pay your taxes!
				<p>$3.50</p>
			</p>
			</div>
		</div>
		<div class="col-sm-4">
			<div id="second">	
			<h2>BLT</h2>
			<p>
			<b>- Applewood smoked BACON! Fresh LETTUCE! and (drumroll) TOMATOES!</b>
				<p>$3.50</p>
			</p>
			</div>
		</div>
		<div class="col-sm-4">
			<div id="second">
			<h2>Lobster Roll</h2>
			<p>		
			- A Connecticut favorite. Plump lobster meat and warm butter on a toasted bulky roll.
			This lobster roll isn't going to have cold meat or mayo because THAT'S NOT A LOBSTER ROLL, that's
			a lobster salad roll. (Sorry Portland)


				<p>$3.50</p>
			</p>
			</div>
		</div>	
</div>
</div>		
</div>
<!---- Beverages Table ---->
<div class="container">
	<div class=row>
		<div class="col-md-12">
<div id="fourth">
	<center>
		<table border="1">
				<h4>Beverages</h>
				<tr><td>Root Beer</td><td>$3.00</td></tr>
				<tr><td>Bottled Water</td><td>$1.25</td></tr>
				<tr><td>Lemonade</td><td>$1.00</td></tr>
				<tr><td>Iced Tea</td><td>$1.25</td></tr>
				<tr><td>Tom Herman's Tears</td><td>Free</td></tr>
		</table>
	</center>
</div>
		</div>
	</div>
</div>	
	
<!--Footer-->
<footer> 
		<p>21 West 7th Street, Fort Worth, Texas, 76113</p>
		<p>(817)-555-2121<p>
</footer>
	<script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>	
</html>